server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/domicilios
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
